shell_integration no-cursor
cursor_shape block
cursor #ffffff
cursor_text_color #000000
cursor_blink_interval 1
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               14.0
background              #222222
active_border_color     #00ff00
inactive_border_color   #cccccc
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #fff
inactive_tab_background #333
inactive_tab_font_style normal
tab_bar_background      #000
tab_bar_style           powerline
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal